spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/securityPractice
spring.datasource.username=sid
spring.datasource.password=@Dob886644@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true